.. Cat documentation master file, created by
   sphinx-quickstart on Fri Jun 17 11:23:01 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cat's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. doxygenclass:: Cat
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
